{
  "compilerOptions": {
    "rootDir": "./src",
    "outDir": "./dist",

    "module": "nodenext",
    "moduleResolution": "nodenext",
    "target": "esnext",
    "types": [],

    // Other Outputs
    "sourceMap": true,

    "strict": true,
    "esModuleInterop": true,
    "skipDefaultLibCheck": true,
    "allowImportingTsExtensions": true,
  },
  "include": ["src"]
}
